@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wcypyu');
  src:  url('fonts/icomoon.eot?wcypyu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wcypyu') format('truetype'),
    url('fonts/icomoon.woff?wcypyu') format('woff'),
    url('fonts/icomoon.svg?wcypyu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-004-star:before {
  content: "\e944";
}
.icon-005-star:before {
  content: "\e945";
}
.icon-007-menuarrow .path1:before {
  content: "\e946";
  color: rgb(203, 153, 126);
}
.icon-007-menuarrow .path2:before {
  content: "\e947";
  margin-left: -0.5em;
  color: rgb(203, 153, 126);
}
.icon-007-menuarrow .path3:before {
  content: "\e948";
  margin-left: -0.5em;
  color: rgb(255, 255, 255);
}
.icon-007-menuarrow .path4:before {
  content: "\e949";
  margin-left: -0.5em;
  color: rgb(255, 255, 255);
}
.icon-007-menuarrow .path5:before {
  content: "\e94a";
  margin-left: -0.5em;
  color: rgb(255, 255, 255);
}
.icon-011-brownarrow-left .path1:before {
  content: "\e94b";
  color: rgb(221, 190, 169);
}
.icon-011-brownarrow-left .path2:before {
  content: "\e94c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-011-brownarrow-left .path3:before {
  content: "\e94d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-011-brownarrow-left .path4:before {
  content: "\e94e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-012-brownarrow-right .path1:before {
  content: "\e94f";
  color: rgb(221, 190, 169);
}
.icon-012-brownarrow-right .path2:before {
  content: "\e950";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-012-brownarrow-right .path3:before {
  content: "\e951";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-012-brownarrow-right .path4:before {
  content: "\e952";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-016-toparrow:before {
  content: "\e953";
  color: #d1d1d1;
}
.icon-017-greenarrow-left .path1:before {
  content: "\e954";
  color: rgb(165, 165, 141);
}
.icon-017-greenarrow-left .path2:before {
  content: "\e955";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-017-greenarrow-left .path3:before {
  content: "\e956";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-017-greenarrow-left .path4:before {
  content: "\e957";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-018-greenarrow-right .path1:before {
  content: "\e958";
  color: rgb(165, 165, 141);
}
.icon-018-greenarrow-right .path2:before {
  content: "\e959";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-018-greenarrow-right .path3:before {
  content: "\e95a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-018-greenarrow-right .path4:before {
  content: "\e95b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-024-grayarrow-left .path1:before {
  content: "\e95c";
  color: rgb(209, 209, 209);
}
.icon-024-grayarrow-left .path2:before {
  content: "\e95d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-024-grayarrow-left .path3:before {
  content: "\e95e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-024-grayarrow-left .path4:before {
  content: "\e95f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-025-grayarrow-right .path1:before {
  content: "\e960";
  color: rgb(209, 209, 209);
}
.icon-025-grayarrow-right .path2:before {
  content: "\e961";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-025-grayarrow-right .path3:before {
  content: "\e962";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-025-grayarrow-right .path4:before {
  content: "\e963";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-003-heart:before {
  content: "\e900";
}
.icon-067-minus:before {
  content: "\e943";
}
.icon-001-placeholder:before {
  content: "\e901";
}
.icon-002-heart:before {
  content: "\e902";
}
.icon-002-myspace:before {
  content: "\e903";
}
.icon-006-home:before {
  content: "\e904";
}
.icon-006-tumblr:before {
  content: "\e905";
}
.icon-008-search:before {
  content: "\e906";
}
.icon-009-share:before {
  content: "\e907";
}
.icon-010-clock:before {
  content: "\e908";
}
.icon-011-youtube:before {
  content: "\e909";
}
.icon-013-check:before {
  content: "\e90a";
}
.icon-013-skype:before {
  content: "\e90b";
}
.icon-014-cancel:before {
  content: "\e90c";
}
.icon-015-zoom-in:before {
  content: "\e90d";
}
.icon-017-settings:before {
  content: "\e90e";
}
.icon-018-trash:before {
  content: "\e90f";
}
.icon-019-file:before {
  content: "\e910";
}
.icon-020-download:before {
  content: "\e911";
}
.icon-021-facebook:before {
  content: "\e912";
}
.icon-021-plus:before {
  content: "\e913";
}
.icon-022-upload:before {
  content: "\e914";
}
.icon-023-refresh:before {
  content: "\e915";
}
.icon-025-instagram:before {
  content: "\e916";
}
.icon-026-tag:before {
  content: "\e917";
}
.icon-027-play-button:before {
  content: "\e918";
}
.icon-029-telegram:before {
  content: "\e919";
}
.icon-030-periscope:before {
  content: "\e91a";
}
.icon-032-information:before {
  content: "\e91b";
}
.icon-033-warning:before {
  content: "\e91c";
}
.icon-034-error:before {
  content: "\e91d";
}
.icon-035-disabled:before {
  content: "\e91e";
}
.icon-035-whatsapp:before {
  content: "\e91f";
}
.icon-039-cloud-computing:before {
  content: "\e920";
}
.icon-040-html:before {
  content: "\e921";
}
.icon-041-resize:before {
  content: "\e922";
}
.icon-043-twitter:before {
  content: "\e923";
}
.icon-044-chat:before {
  content: "\e924";
}
.icon-045-calendar:before {
  content: "\e925";
}
.icon-046-notification:before {
  content: "\e926";
}
.icon-047-google-plus:before {
  content: "\e927";
}
.icon-048-like:before {
  content: "\e928";
}
.icon-049-dislike:before {
  content: "\e929";
}
.icon-050-email:before {
  content: "\e92a";
}
.icon-051-earth-grid:before {
  content: "\e92b";
}
.icon-052-link:before {
  content: "\e92c";
}
.icon-053-smartphone:before {
  content: "\e92d";
}
.icon-056-diskette:before {
  content: "\e92e";
}
.icon-057-question:before {
  content: "\e92f";
}
.icon-058-login:before {
  content: "\e930";
}
.icon-059-logout:before {
  content: "\e931";
}
.icon-060-pencil:before {
  content: "\e932";
}
.icon-062-menu:before {
  content: "\e933";
}
.icon-064-list:before {
  content: "\e934";
}
.icon-071-print:before {
  content: "\e935";
}
.icon-072-bookmark:before {
  content: "\e936";
}
.icon-074-photo-camera:before {
  content: "\e937";
}
.icon-075-video-camera:before {
  content: "\e938";
}
.icon-076-move:before {
  content: "\e939";
}
.icon-084-image:before {
  content: "\e93a";
}
.icon-086-vision:before {
  content: "\e93b";
}
.icon-087-vision:before {
  content: "\e93c";
}
.icon-088-shopping-cart:before {
  content: "\e93d";
}
.icon-089-chat:before {
  content: "\e93e";
}
.icon-093-push-pin:before {
  content: "\e93f";
}
.icon-094-dashboard:before {
  content: "\e940";
}
.icon-096-telephone:before {
  content: "\e941";
}
.icon-100-user:before {
  content: "\e942";
}
